{
  "name": "@mojaloop/security-bc-authentication-svc",
  "version": "0.1.0",
  "description": "mojaloop security authentication service",
  "license": "Apache-2.0",
  "homepage": "https://github.com/mojaloop/security-bc/tree/main/modules/authentication-svc",
  "private": true,
  "bugs": {
    "url": "https://github.com/mojaloop/security-bc/issues#readme"
  },
  "contributors": [
    "Pedro Sousa Barreto <pedrosousabarreto@gmail.com>"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "start": "tsc && npm run service",
    "service": "node dist/application/index.js",
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rm -Rf dist",
    "pretest": "npm run build",
    "standard": "npm run lint",
    "docker:build": "npm run build && docker build . -t \"mojaloop/security-bc-authentication-svc\"",
    "lint": "npm run build && npx eslint ./src",
    "lint:fix": "npm run build && npx eslint ./src --fix",
    "test:unit": "jest",
    "audit:resolve": "SHELL=sh resolve-audit",
    "audit:check": "SHELL=sh check-audit",
    "dep:check": "npm exec ncu -e 2",
    "dep:update": "npm exec ncu -u"
  },
  "dependencies": {
    "tslib": "^2.4.1",
    "@mojaloop/logging-bc-client-lib": "^0.0.10",
    "@mojaloop/security-bc-public-types-lib": "~0.1.0",
    "asn1": "^0.2.6",
    "express": "^4.17.2",
    "jsonwebtoken": "^9.0.0",
    "node-jose": "^2.1.1"
  },
  "devDependencies": {
    "@types/asn1": "^0.2.0",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/node-jose": "^1.1.10",
    "eslint": "^8.14.0",
    "jest": "^27.3.1",
    "npm-check-updates": "~16.3.3",
    "ts-jest": "^27.0.7",
    "typescript": "^4.6.4"
  }
}
