{
  "name": "@mojaloop/security-bc-public-types-lib",
  "version": "0.0.14",
  "description": "mojaloop security public types library",
  "license": "Apache-2.0",
  "homepage": "https://github.com/mojaloop/security-bc/tree/main/modules/public-types-lib",
  "bugs": {
    "url": "https://github.com/mojaloop/security-bc/issues#readme"
  },
  "contributors": [
    "Pedro Sousa Barreto <pedrosousabarreto@gmail.com>"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rm -Rf dist",
    "pretest": "npm run build",
    "standard": "npm run lint",
    "lint": "npm run build && npx eslint ./src",
    "lint:fix": "npm run build && npx eslint ./src --fix",
    "test:unit": "jest",
    "audit:resolve": "SHELL=sh resolve-audit",
    "audit:check": "SHELL=sh check-audit",
    "dep:check": "npm exec ncu -- -e 2",
    "dep:update": "npm exec ncu -- -u",
    "pub": "npm run build && npm version patch && npm publish --tag=latest --access public"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "jest": "^27.3.1",
    "npm-check-updates": "^12.5.11",
    "ts-jest": "^27.0.7",
    "typescript": "^4.6.4",
    "tslib": "^2.4.0"
  }
}
