{
  "name": "@mojaloop/security-bc-authorization-svc",
  "version": "0.1.7",
  "description": "mojaloop security authorization service",
  "license": "Apache-2.0",
  "homepage": "https://github.com/mojaloop/security-bc/tree/main/modules/authorization-svc",
  "private": true,
  "bugs": {
    "url": "https://github.com/mojaloop/security-bc/issues#readme"
  },
  "contributors": [
    "Pedro Sousa Barreto <pedrosousabarreto@gmail.com>"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],

  "scripts": {
    "start": "npm run service",
    "start:dev": "npm run build && PLATFORM_CONFIG_BASE_SVC_URL=http://localhost:3100 AUTHZ_STORAGE_FILE_PATH=dist/authZ_TempStorageFile.json npm start",
    "service": "node dist/application/index.js",
    "build": "tsc",
    "watch": "tsc -w --pretty",
    "clean": "rm -Rf dist",
    "pretest": "npm run build",
    "standard": "npm run lint",
    "lint": "npm run build && npx eslint ./src",
    "lint:fix": "npm run build && npx eslint ./src --fix",
    "test:unit": "jest",
    "audit:resolve": "SHELL=sh resolve-audit",
    "audit:check": "SHELL=sh check-audit",
    "dep:check": "ncu -e 2",
    "dep:update": "ncu -u"
  },
  "dependencies": {
    "tslib": "^2.5.0",
    "@mojaloop/logging-bc-client-lib": "^0.1.17",
    "@mojaloop/security-bc-public-types-lib": "*",
    "express": "^4.18.2",
    "semver": "^7.3.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/semver": "^7.3.13",
    "eslint": "^8.33.0",
    "jest": "^29.4.1",
    "npm-check-updates": "~16.6.4",
    "ts-jest": "^29.0.5",
    "typescript": "^4.6.4"
  }
}
